<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Contact_to_The_01_Fitness_GYM</title>
    <style>
        
        .header{
            text-align: center;
        }
        button{
            height: 35px;
            margin:  20px 215px;
            font-size: 20px;
        }
       .buttons{
        display: flex;
        align-items: center;
       }
        .insta_link a{
            text-decoration: none;
            color: red;
        }
        .facebook a{
            text-decoration: none;
            color: blue;
        }
        .container{
            border: 2px solid black;
            display: flex;
            background-color: beige;
        }
        .item{
            padding: 20px 100px;
        }

    </style>
</head>
<body>
    <div>
        <H1 class="header"><b>Contact Us </b></H1>
        <hr>
        <div class="buttons">
            
                <button class="insta_link"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/vibhuyadav0061/">Instagram</a></button>
            
            
                <button class="facebook"><i class="fa-brands fa-facebook"><a href="#"> Facebook </a></i></button>
            
        </div>
        <br>
        <div class="container">
            <div class="item">
                <p><b><i class="fa-solid fa-square-phone-flip"></i> 6377340081</b></p>
                <p><b><i class="fa-solid fa-square-phone-flip"></i>8377340891</b></p>
            </div>
            <div class="item">
                <p><b><i class="fa-regular fa-envelope-open"></i>vibhu2110047@akgec.ac.in</b></p>
                <p><b><i class="fa-regular fa-envelope-open"></i>vagarth2110011@akgec.ac.in</b></p>
            </div>
            <div class="item">
                <p><b><i class="fa-brands fa-square-whatsapp"></i>+91 6377340061</b></p>
                <p><b><i class="fa-solid fa-envelope"></i>+91 9186465858</b></p>
            </div>
        </div>
    </div>
</body>
</html>