<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The 01 Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style> body {
    font-family: 'Baloo Bhai', cursive;
    color:whitesmoke;
    margin: 0px;
    padding: 0px;
    background-size: 100%;
    background-image: url("background.jpg");

}

.left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
}

.left img {
    width: 136px;
}

.left div {
    line-height: 19px;
    font-size: 25px;
    text-align: center;
}

.mid {
    display: block;
    width: 36%;
    margin: 29px auto;
    /* border: 2px solid green; */
}

.right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid yellow; */
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 15px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 30px 10px;

}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color:gold;

}

.btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(236, 8, 8);
}

.container {
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}

.form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black(235, 15, 15);
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}
.right button a{
    text-decoration: none;
    color: rgb(251, 250, 251);
}
</style>

</head>


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="C:\Users\vagar\project\images\istockphoto-857868924-612x612.jpg" alt="">
            <div>The 01 Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="https://www.calculator.net/bmi-calculator.html">Fitness Calculator</a></li>
                <li><a href="callus.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <!--<button class="btn">Call Us Now</button>-->
            <button class="btn"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjv4vXc2KH7AhVAzzgGHYFiBhwQFnoECAkQAQ&url=https%3A%2F%2Fmail.google.com%2Fmail%2F&usg=AOvVaw1LdBdmrwYVrMn4NzKd8iI_">Email Now</a></button>
            <button class="btn"><a href="paynow.html">Pay Now</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group" >
                <input type="text" name="" placeholder="Enter your Name" style="width:450px ;">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" style="width:450px ;">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" style="width:450px ;">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" style="width:450px ;">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id" style="width:450px ;">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number"  style="width:450px ;" >
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>